# syntax=docker/dockerfile:1
# Sidecar image: bundle TS entrypoints, ship prod node_modules only (no tsx/esbuild/supabase).

FROM node:22-alpine AS base
# wget  — socket HEALTHCHECK (compose)
# procps — pgrep HEALTHCHECK for worker/cron/system-plans (compose)
RUN apk add --no-cache libc6-compat wget procps \
  && corepack enable \
  && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Production deps only — excludes tsx/esbuild/supabase (Go binaries Trivy flags).
FROM base AS prod-deps
COPY package.json pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

FROM base AS bundle
COPY package.json pnpm-lock.yaml tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY scripts ./scripts
COPY lib ./lib
RUN node scripts/bundle-sidecar.mjs \
  && test -f sidecar-dist/socket-server.js \
  && test -f sidecar-dist/lcr-sync-worker.js \
  && test -f sidecar-dist/provider-sync-cron.js \
  && test -f sidecar-dist/system-plans-availability-worker.js \
  && test -f sidecar-dist/system-plans-duplicate-merge-worker.js

# Minimal runtime: node + prod modules + pre-bundled JS. No npm/corepack/cache.
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN apk add --no-cache wget procps \
  && addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs nextjs \
  && rm -rf \
    /usr/local/lib/node_modules/npm \
    /usr/local/lib/node_modules/corepack \
    /usr/local/bin/npm \
    /usr/local/bin/npx \
    /usr/local/bin/corepack \
    /opt/yarn-v* \
    /root/.cache \
    /tmp/*

COPY --from=prod-deps --chown=nextjs:nodejs /app/package.json /app/pnpm-lock.yaml ./
COPY --from=prod-deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=bundle --chown=nextjs:nodejs /app/sidecar-dist ./sidecar-dist

# @sentry/nextjs (prod) pulls webpack → minimizer-webpack-plugin → esbuild peer.
# Sidecar never runs webpack/Next builds; the Go binary @esbuild/linux-x64/bin/esbuild
# is build-only tooling that Trivy correctly fails on (CVE-2026-42504 / CVE-2025-68121).
# Remove esbuild packages, peer-link folders, and shims; fail build if Go binary remains.
RUN set -eux; \
  rm -rf \
    /app/node_modules/esbuild \
    /app/node_modules/@esbuild \
    /app/node_modules/.pnpm/esbuild@* \
    /app/node_modules/.pnpm/@esbuild+* \
    /app/node_modules/.pnpm/node_modules/@esbuild \
    /app/node_modules/.pnpm/node_modules/esbuild; \
  # Remove any remaining esbuild package dirs / dangling peer symlinks (pnpm layout).
  find /app/node_modules -depth \( \
      \( -type d -name 'esbuild' \) \
      -o \( -type d -name '@esbuild' \) \
      -o \( -type l -name 'esbuild' \) \
      -o \( -type f -name 'esbuild' \) \
      -o \( -type f -name 'esbuild.exe' \) \
    \) -print -exec rm -rf {} + 2>/dev/null || true; \
  leftovers="$(find /app -type f \( \
      -path '*/@esbuild/*/bin/esbuild' \
      -o -path '*/esbuild/bin/esbuild' \
    \) 2>/dev/null || true)"; \
  if [ -n "$leftovers" ]; then \
    echo "ERROR: esbuild Go binary still present in runtime image:"; \
    echo "$leftovers"; \
    exit 1; \
  fi; \
  echo "OK: no esbuild Go binaries in sidecar runtime image"

USER nextjs

# Compose supplies the process, e.g. node sidecar-dist/socket-server.js
